{
    "remove_from_requires": [
        "scl-utils-build",
        "scl-utils"
    ],
    "do_not_build_packages": [
        "ea-php85-build",
        "ea-php85-scldevel"
    ],
    "dont_relativise_ontar": 1,
    "disclude_sources" : [ "README.md" ],
    "remove_from_install" : [ "(?:^|/)README$", "(?:^|/)enable$", "(?:^|/)ea-php85.7.gz" ],
    "dont_override_config" : 1,
    "no_files_pkgs": {
        "ea-php85": "has no files, only brings in other packages i.e. a meta package"
    },
    "fix_dh_usrlocal": 1,
    "override_vars": {
        "full_package_name": "ea-php85-8.5.0RC2",
        "previous_version": "8.5.0"
    }
}
